# viewapp

./: .classpath  .project  README.md  pom.xml
.circleci/: config.yml
Table/: table.ddl
ViewApp/: .project  pom.xml
ViewApp/src/main/java/ViewApp/ViewApp/: App.java
ViewApp/src/test/java/ViewApp/ViewApp/: AppTest.java
WebContent/: Login.jsp  Menu.jsp  View.jsp  index.html  main.html
WebContent/WEB-INF/: web.xml
WebContent/css/: login.css  menu.css
WebContent/js/: Graph.js  app.js  functions.js
WebContent/templates/: barchart.html  connect.html  error.html  linechart.html  login.html  menu.html  radarchart.html  view.html
src/main/java/ViewApp/: Login.java  OAuth.java
src/main/java/ViewApp/entity/: Userinfo.java
src/main/java/viewapp/: App.java  Login.java  Main.java  OAuth.java  Register.java  Token.java  WebConfig.java  resources.java
src/main/java/viewapp/dto/: Properties.java
src/main/java/viewapp/entity/: Userinfo.java  userinfo.java
src/main/java/viewapp/resources/: resources.java
src/main/java/viewapp/util/: Hashutil.java  hashutil.java  jwtutil.java  sslutil.java
src/main/resources/: application.properties
src/main/resources/public/: connect.html  index.html
src/main/resources/public/js/: app.js
src/main/resources/public/templates/: barchart.html  error.html  linechart.html  menu.html  radarchart.html
src/test/java/viewapp/: TokenTest.java
