app.tokenUrl=https://api.au-syd.apiconnect.appdomain.cloud/chocopon0899gmailcom-dev/sb/oauthprovider/oauth2/token
app.successUrl=https://viewapp.au-syd.mybluemix.net/connect.html?token=
app.errorUrl=https://viewapp.au-syd.mybluemix.net/#!/error
app.clientId=1886b5cd-d923-41db-aff7-2e841997e22b
